void Penjumlahan(){
    float a, b;
    float jml;
    int pilihan;

    printf("=========================\n\n");
    printf("   PROGRAM PENJUMLAHAN   \n\n");
    printf("=========================\n\n");

        printf("Masukkan bilangan pertama : ");
        a = validasiFloat();
        printf("Masukkan bilangan kedua : ");
        b = validasiFloat();
        jml = a+b;
        printf("Hasil dari penjumlahan : %.2f\n\n\n", jml);
        printf("Apakah anda ingin mengulang?\n\n\n");
        printf("============================\n\n");
        printf("1. Ulang  2. Kembali  3. Exit  \n\n");
        printf("============================\n\n");
        printf("Masukkan Menu:");
        pilihan = cek_ulang();
        system("cls");

        switch(pilihan){
	    case 1:
	    Penjumlahan();
	    break;
	    case 2:
	    main();
	    break;
	    default:
	    exit(0);
	    break;
	 }
}
